PORT=4000
MONGO_URI=mongodb+srv://jaydatta01:Jaydatta%401213@cluster0.kn1m9.mongodb.net/LocalDial
PASSWORD=1234
JWT_SECRET=jayshreeram

MAIL_PASSWORD=localdail@123
EMAIL=localdialmodule@gmail.com
FRONTEND_URL=http://localhost:5173

REMAIL=shoadw558@gmail.com
SMTP_EMAIL=localdialmodule@gmail.com
SMTP_PASSWORD=tuee folh scoj amqo

RAZORPAY_KEY_ID=rzp_test_qLvM3i0PO1VLdD
RAZORPAY_KEY_SECRET=2DGBWHmxLy8Iot7EHLPJzieZ

CLOUDINARY_CLOUD_NAME=dazhseifl
CLOUDINARY_API_KEY=533332658848188
CLOUDINARY_API_SECRET=RcZAvcgkNpBCXnX53bTX2iAr7ck

name = jaydatta
email = jaydatta07@gmail.com
password = Jay@1234
color = red